{
    "name": "subjects",
    "version": "1.0.0",
    "description": "Subjects visualization",
    "main": "index.html",
    "scripts": {
      "start": "parcel index.html --open",
      "build": "parcel build index.html"
    },
    "dependencies": {
      "@observablehq/stdlib": "3.4.1",
      "d3": "6.5.0",
      "d3-tip": "0.9.1",
      "topojson-client": "3.1.0"
    },
    "devDependencies": {
      "@babel/core": "7.2.0",
      "parcel-bundler": "^1.6.1"
    }
  }